name: build-deb-amd64

on:
  release:
    types: [ published ]

jobs:
  build:

    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@master
    - name: Initialization environment
      run: |
        sudo apt-get update
        sudo apt-get -y install qtbase5-private-dev qtbase5-dev qtbase5-dev-tools qt5-qmake qt5-default qtcreator
    - name: Clone source code
      run: |
        git clone https://github.com/greatyingzi/qt_img_compress.git /opt/qt_img_compress
        cd /opt/qt_img_compress/src/
    - name: Compile
      run: |
        pwd
        ls
        qmake qt_img_compress.pro
        make -j4 
    - name: Build deb package
      run: |
        cd ..
        mkdir ./deb_pack/usr/bin/
        cp ./src/qt_img_compress ./deb_pack/usr/bin/
        dpkg-deb -b ./deb_pack qt-img-compress.deb
        ls
